{
  "compilerOptions": {
    "baseUrl": "frontend/src",
    "paths": {
      "@store/*": ["store/redux/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["assets/components/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
